# transcend-agent - Local monitoring server

description     "statistics collection and monitoring daemon"
version "1.0.0"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
env HOME=/var/lib/topstack/collectd
env LD_LIBRARY_PATH=/var/lib/topstack/collectd/lib
umask 007

pre-start script
    test -x $HOME/sbin/collectd || { stop; echo "not runnable."; exit 0; }
    test -e $HOME/etc/collectd.conf || { stop; echo "missing config.";exit 0; }
    echo "Setting disks to monitor."
    ROOTFS=`df -lh / | head -2 | tail -1 | cut -f1 -d' ' | sed 's/[0-9]*//g'`
    sed -i "s|ROOTFS|${ROOTFS}|g" $HOME/etc/collectd.conf
    echo "Setting instance name."
    INSTANCE=`curl -s http://169.254.169.254/latest/meta-data/instance-id`
    sed -i "s/INSTANCE/${INSTANCE}/g" $HOME/etc/collectd.conf
    $HOME/sbin/collectd -t -C $HOME/etc/collectd.conf
    [ "$?" -eq "0" ] || { stop; exit 0; }
end script

exec $HOME/sbin/collectd -C $HOME/etc/collectd.conf -P $HOME/var/run/collectd.pid -f